##### Chorus Config Properties File #####
##### URL - DCOM Environment URL #####
##### Uname (Operator ID) - Now in Excel Sheet #####
##### Pwd - Operator Password ###############
##### BrowserType - CHROME/FIREFOX/EDGE (All in Caps)######

URL=#_url_#
Uname=#_username_#
Pwd=#_password_#
BrowserType=CHROME